# jj-feb-2021

./: pom.xml  scenarios.txt
src/main/java/org/levelp/: Test.java
src/main/java/org/levelp/model/: Part.java  PartsDAO.java  Storage.java  User.java  UserStatus.java  UserStatusConverter.java  UsersDAO.java
src/test/java/org/levelp/model/: PartsDAOTest.java  UsersDAOTest.java
src/test/java/ru/levelp/: EntityManagerTest.java  Test1.java  TestConfiguration.java
